{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "EntraId": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "f1496c44-cb7c-4498-84e1-4704ec4716e9",
    "ClientId": "bb4ff7a1-4b89-4fb4-9e1c-9357ff252613",
    "SwaggerClientId": "f78c1a6a-77c6-4601-830d-ce0e031b1a58"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "https://localhost:54194"
    ]
  },
  "IpRateLimitOptions": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "QuotaExceededResponse": {
      "message": "API call quota exceeded! Maximum allowed: {0} requests per {1}."
    },
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 200,
        "Comment": "Relaxed limits for development"
      },
      {
        "Endpoint": "*",
        "Period": "15m",
        "Limit": 2000
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 10000
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": []
  }
}

